
/*
  在node中，通过require（） 函数来引入外部模块
  require （） 可以传递一个文件的路径作为参数，弄得将会自动根据该路径
  来引入外部模块
  这里的路径，如果使用相对路径，必须 . 或者 ..开头
2）	使用require() 引入模块以后，该函数返回一个对象，这个对像代表的是引入的模块
3）	在node中，每一个js代码都是独立运行在一个函数中，而不是全局，所以一个变量中的变量和函数在其他模块中看不到。
4）	但是有一些需要看到，所以像外部暴露出去。可以i通过exposts，来向外部暴露外部变量和方法。exports.x = “我是02 模块中的暴露x”，这样就可以在外部的模块中访问。export.fn = funtion(){ 暴露函数};
5)  我们使用require()引入外部模块时，使用的就是模块标识，我们可以可以通过标识找到指定模块
-模块分类
  - 核心模块： 由mode引擎提供的，核心模块的标识就是模块的名字
  - 文件模块：用户自己创建的模块，文件模块就是文件的路径（绝对和相对./..开头必须）

* */


require("./02 module");
var math = require("./04 math");

console.log(math.add(123,456));
